# VpnOnDemand

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irl/vpnondemand/: MainActivity.kt  NetworkChangeReceiver.kt  SsidHelper.kt  StartupService.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
